<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .el--1 {
        background-color: green;
      }
      .el--2 {
        background-color: goldenrod;
      }
      .el--3 {
        background-color: palevioletred;
        height: 150px;
      }
      .el--4 {
        background-color: steelblue;
      }
      .el--5 {
        background-color: yellow;
      }
      .el--6 {
        background-color: crimson;
      }
      .el--7 {
        background-color: purple;
      }
      .el--8 {
        background-color: red;
      }

      .container {
        font-family: sans-serif;
        background-color: #ddd;
        font-size: 34px;
        margin: 40px;

        /* flexbox */
        display: flex;
        gap: 30px;

        /* Vertical */
        align-items: center;
        /* align-items: stretch(by default) */
        /* align-items: flex-start */
        /* align-items: flex-end */

        /* Horizontal */
        justify-content: center;
        /* justify-content: space-between; */
      }
      .el--1 {
        align-self: stretch;
      }
      .el--6 {
        order: -1;
      }
      .el {
        /* flex: grow(0) shrink(1) basis(auto)*/
        flex: 0 1 144px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <p class="el el--1">HTML</p>
      <p class="el el--2">and</p>
      <p class="el el--3">Css</p>
      <p class="el el--4">are</p>
      <p class="el el--5">amazing</p>
      <p class="el el--6">languages</p>
      <p class="el el--7">to</p>
      <p class="el el--8">learn</p>
    </div>
  </body>
</html>
