<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      .el--1 {
        background-color: aqua;
      }
      .el--2 {
        background-color: green;
        grid-column: 2/3;
        grid-row: 1/3;
      }
      .el--3 {
        background-color: goldenrod;
      }
      .el--4 {
        background-color: palevioletred;
        grid-column: 1/-1;
        grid-row: 2/3
      }
      .el--5 {
        background-color: steelblue;
      }
      .el--6 {
        background-color: yellow;
        height: 150px;
      }
      .el--7 {
        background-color: crimson;        
        grid-column: 1/-1;
      }
      .el--8 {
        background-color: brown;
        grid-column: 2/3;
        grid-row: 3/4;
      }

      .container div {
        /* width: 200px; */        
      }

      .container{
        font-family: sans-serif;
        background-color: #ddd;
        font-size: 30px;
        margin: 40px;

        display: grid;
        /* grid-template-columns: 2fr 1fr 1fr; */
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(4,1fr);

        column-gap: 30px;
        row-gap: 40px;
      }
      
    </style>
    <title>Flexbox</title>
  </head>
  <body>
    <div class="container">
      <div class="el el--1">1</div>
      <div class="el el--2">2</div>
      <div class="el el--3">3</div>
      <div class="el el--4">4</div>
      <div class="el el--5">5</div>
      <div class="el el--6">6</div>
      <div class="el el--7">7</div>
      <div class="el el--8">8</div>
    </div>
  </body>
</html>
